* {
	box-sizing: border-box;
}
aside {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	justify-content: center;
	height: 100%;
	flex: 1 1 0%;

	background-color: rgb(255 252 248);
}
aside {
	display: none;
}
body {
	height: 100vh;

	display: flex;
}
aside > svg {
	width: 467px;
	height: 379px;
}

div.socials {
	display: flex;
	padding-top: 40px;
	padding-bottom: 20px;
	gap: 12px;
	a {
		width: 16px;
		height: 16px;
	}
}
nav {
	position: absolute;
	top: 30px;
	left: 30px;
}
.button {
	color: white;
	background: #2ec4b6;
	box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
	border: none;
	padding: 16px;
	border-radius: 2px;
	text-decoration: none;
}
form {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1.5rem;
	}
	> * {
		padding-block: 8px;
	}

	button {
		width: 100%;
		padding: 6px;
		background-color: #0367f2;
		border: none;
		color: white;
	}

	select,
	input {
		width: 100%;
		height: 30px;
	}
}

.blue_font {
	color: #0367f2;
}
.main-row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1 1 0%;
	height: 100%;
}
main {
	justify-content: center;
	flex: 1 1 0%;
	display: flex;
	align-items: center;
	padding: 20px;
}
main p.right_align {
	position: absolute;
	top: 20px;
	right: 20px;
	/* padding: 20px 20px 0px 0px; */
}

/* @media (max-width: 990px) {
	aside {
		display: none;
	}
} */

@media (min-width: 990px) {
	aside.aside {
		display: flex;
	}
}
